EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB15_Female J1
U 1 1 60599B64
P 1650 1850
F 0 "J1" H 1804 1896 50  0000 L CNN
F 1 "DB15_Female" H 1804 1805 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-15_Female_EdgeMount_P2.77mm" H 1650 1850 50  0001 C CNN
F 3 " ~" H 1650 1850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB15_Male J2
U 1 1 6059B018
P 3150 1850
F 0 "J2" H 3350 1750 50  0000 C CNN
F 1 "DB15_Male" H 3500 1850 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15_Male_EdgeMount_P2.77mm" H 3150 1850 50  0001 C CNN
F 3 " ~" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 6059C2A5
P 4500 1000
F 0 "TP1" V 4454 1188 50  0000 L CNN
F 1 "TestPoint" V 4545 1188 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 1000 50  0001 C CNN
F 3 "~" H 4700 1000 50  0001 C CNN
	1    4500 1000
	0    1    1    0   
$EndComp
Text GLabel 1350 1150 0    50   Input ~ 0
P1
Text GLabel 1350 1250 0    50   Input ~ 0
P9
Text GLabel 1350 1350 0    50   Input ~ 0
P2
Text GLabel 1350 1450 0    50   Input ~ 0
P10
Text GLabel 1350 1550 0    50   Input ~ 0
P3
Text GLabel 1350 1650 0    50   Input ~ 0
P11
Text GLabel 1350 1750 0    50   Input ~ 0
P4
Text GLabel 1350 1850 0    50   Input ~ 0
P12
Text GLabel 1350 1950 0    50   Input ~ 0
P5
Text GLabel 1350 2050 0    50   Input ~ 0
P13
Text GLabel 1350 2150 0    50   Input ~ 0
P6
Text GLabel 1350 2250 0    50   Input ~ 0
P14
Text GLabel 1350 2350 0    50   Input ~ 0
P7
Text GLabel 1350 2450 0    50   Input ~ 0
P15
Text GLabel 1350 2550 0    50   Input ~ 0
P8
Text GLabel 2850 1150 0    50   Input ~ 0
P1
Text GLabel 2850 1250 0    50   Input ~ 0
P9
Text GLabel 2850 1350 0    50   Input ~ 0
P2
Text GLabel 2850 1450 0    50   Input ~ 0
P10
Text GLabel 2850 1550 0    50   Input ~ 0
P3
Text GLabel 2850 1650 0    50   Input ~ 0
P11
Text GLabel 2850 1750 0    50   Input ~ 0
P4
Text GLabel 2850 1850 0    50   Input ~ 0
P12
Text GLabel 2850 1950 0    50   Input ~ 0
P5
Text GLabel 2850 2050 0    50   Input ~ 0
P13
Text GLabel 2850 2150 0    50   Input ~ 0
P6
Text GLabel 2850 2250 0    50   Input ~ 0
P14
Text GLabel 2850 2350 0    50   Input ~ 0
P7
Text GLabel 2850 2450 0    50   Input ~ 0
P15
Text GLabel 2850 2550 0    50   Input ~ 0
P8
$Comp
L Connector:TestPoint TP2
U 1 1 605A38C7
P 4500 1200
F 0 "TP2" V 4454 1388 50  0000 L CNN
F 1 "TestPoint" V 4545 1388 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4500 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 605A3D31
P 4500 1400
F 0 "TP3" V 4454 1588 50  0000 L CNN
F 1 "TestPoint" V 4545 1588 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 1400 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
	1    4500 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 605A3D3B
P 4500 1600
F 0 "TP4" V 4454 1788 50  0000 L CNN
F 1 "TestPoint" V 4545 1788 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 1600 50  0001 C CNN
F 3 "~" H 4700 1600 50  0001 C CNN
	1    4500 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 605A44D9
P 4500 1800
F 0 "TP5" V 4454 1988 50  0000 L CNN
F 1 "TestPoint" V 4545 1988 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 1800 50  0001 C CNN
F 3 "~" H 4700 1800 50  0001 C CNN
	1    4500 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 605A44E3
P 4500 2000
F 0 "TP6" V 4454 2188 50  0000 L CNN
F 1 "TestPoint" V 4545 2188 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4500 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 605A44ED
P 4500 2200
F 0 "TP7" V 4454 2388 50  0000 L CNN
F 1 "TestPoint" V 4545 2388 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 2200 50  0001 C CNN
F 3 "~" H 4700 2200 50  0001 C CNN
	1    4500 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 605A44F7
P 4500 2400
F 0 "TP8" V 4454 2588 50  0000 L CNN
F 1 "TestPoint" V 4545 2588 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 2400 50  0001 C CNN
F 3 "~" H 4700 2400 50  0001 C CNN
	1    4500 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 605A5147
P 4500 2600
F 0 "TP9" V 4454 2788 50  0000 L CNN
F 1 "TestPoint" V 4545 2788 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4500 2600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 605A5151
P 4500 2800
F 0 "TP10" V 4454 2988 50  0000 L CNN
F 1 "TestPoint" V 4545 2988 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 2800 50  0001 C CNN
F 3 "~" H 4700 2800 50  0001 C CNN
	1    4500 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 605A515B
P 4500 3000
F 0 "TP11" V 4454 3188 50  0000 L CNN
F 1 "TestPoint" V 4545 3188 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 3000 50  0001 C CNN
F 3 "~" H 4700 3000 50  0001 C CNN
	1    4500 3000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 605A5165
P 4500 3200
F 0 "TP12" V 4454 3388 50  0000 L CNN
F 1 "TestPoint" V 4545 3388 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 3200 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4500 3200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 605A516F
P 4500 3400
F 0 "TP13" V 4454 3588 50  0000 L CNN
F 1 "TestPoint" V 4545 3588 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 3400 50  0001 C CNN
F 3 "~" H 4700 3400 50  0001 C CNN
	1    4500 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 605A5179
P 4500 3600
F 0 "TP14" V 4454 3788 50  0000 L CNN
F 1 "TestPoint" V 4545 3788 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 3600 50  0001 C CNN
F 3 "~" H 4700 3600 50  0001 C CNN
	1    4500 3600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 605A5183
P 4500 3800
F 0 "TP15" V 4454 3988 50  0000 L CNN
F 1 "TestPoint" V 4545 3988 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 4700 3800 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
	1    4500 3800
	0    1    1    0   
$EndComp
Text GLabel 4500 1000 0    50   Input ~ 0
P1
Text GLabel 4500 1200 0    50   Input ~ 0
P2
Text GLabel 4500 1400 0    50   Input ~ 0
P3
Text GLabel 4500 1600 0    50   Input ~ 0
P4
Text GLabel 4500 1800 0    50   Input ~ 0
P5
Text GLabel 4500 2000 0    50   Input ~ 0
P6
Text GLabel 4500 2200 0    50   Input ~ 0
P7
Text GLabel 4500 2400 0    50   Input ~ 0
P8
Text GLabel 4500 2600 0    50   Input ~ 0
P9
Text GLabel 4500 2800 0    50   Input ~ 0
P10
Text GLabel 4500 3000 0    50   Input ~ 0
P11
Text GLabel 4500 3200 0    50   Input ~ 0
P12
Text GLabel 4500 3400 0    50   Input ~ 0
P13
Text GLabel 4500 3600 0    50   Input ~ 0
P14
Text GLabel 4500 3800 0    50   Input ~ 0
P15
$EndSCHEMATC
