(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 86)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 P1)
  (net 2 P2)
  (net 3 P3)
  (net 4 P4)
  (net 5 P5)
  (net 6 P6)
  (net 7 P7)
  (net 8 P8)
  (net 9 P9)
  (net 10 P10)
  (net 11 P11)
  (net 12 P12)
  (net 13 P13)
  (net 14 P14)
  (net 15 P15)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net P1)
    (add_net P10)
    (add_net P11)
    (add_net P12)
    (add_net P13)
    (add_net P14)
    (add_net P15)
    (add_net P2)
    (add_net P3)
    (add_net P4)
    (add_net P5)
    (add_net P6)
    (add_net P7)
    (add_net P8)
    (add_net P9)
  )

  (module Connector_Dsub:DSUB-15_Female_EdgeMount_P2.77mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 6059F679)
    (at 42 56.5 270)
    (descr "15-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 33.3mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 33.3mm")
    (path /60599B64)
    (attr smd)
    (fp_text reference J1 (at -13.618333 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female (at 0 16.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.095 -0.91) (end 9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.095 1.99) (end 10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 1.99) (end 10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 -0.91) (end 9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -0.91) (end 6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 1.99) (end 7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 1.99) (end 7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 -0.91) (end 6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 -0.91) (end -7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 1.99) (end -6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 1.99) (end -6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 -0.91) (end -7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.295 -0.91) (end -10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.295 1.99) (end -9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 1.99) (end -9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 -0.91) (end -10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.71 -0.91) (end 7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.71 1.99) (end 8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 1.99) (end 8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 -0.91) (end 7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -8.91 -0.91) (end -8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -8.91 1.99) (end -7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 1.99) (end -7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 -0.91) (end -8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 1.99) (end -11.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -11.7 4.79) (end 11.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 11.7 4.79) (end 11.7 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.7 1.99) (end -11.7 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 4.79) (end -12.7 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 9.29) (end 12.7 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 9.29) (end 12.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.79) (end -12.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 9.29) (end -19.6 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 9.69) (end 19.6 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 9.69) (end 19.6 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 9.29) (end -19.6 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -12.3 9.69) (end -12.3 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -12.3 15.86) (end 12.3 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 15.86) (end 12.3 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 9.69) (end -12.3 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -11.15 -2.25) (end 11.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 -2.25) (end 11.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 1.5) (end 12.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.2 1.5) (end 12.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.2 4.3) (end 13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 4.3) (end 13.2 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.8) (end 20.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.1 8.8) (end 20.1 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.1 10.2) (end 12.8 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8 10.2) (end 12.8 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8 16.4) (end -12.8 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.8 16.4) (end -12.8 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.8 10.2) (end -20.1 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.1 10.2) (end -20.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.1 8.8) (end -13.2 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.2 8.8) (end -13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.2 4.3) (end -12.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.2 4.3) (end -12.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.2 1.5) (end -11.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.15 1.5) (end -11.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.878333 1.74) (end 10.878333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.878333 -2) (end -10.878333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.878333 -2) (end -10.878333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.118333 0) (end 11.118333 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.118333 -2.24) (end 6.925 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.6 1.99) (end 19.6 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 3.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -14.6 1.323333 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 9.695 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 P1))
    (pad 2 smd rect (at 6.925 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 P2))
    (pad 3 smd rect (at 4.155 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 P3))
    (pad 4 smd rect (at 1.385 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 P4))
    (pad 5 smd rect (at -1.385 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 P5))
    (pad 6 smd rect (at -4.155 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 6 P6))
    (pad 7 smd rect (at -6.925 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 7 P7))
    (pad 8 smd rect (at -9.695 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 P8))
    (pad 9 smd rect (at 8.31 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 9 P9))
    (pad 10 smd rect (at 5.54 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 10 P10))
    (pad 11 smd rect (at 2.77 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 11 P11))
    (pad 12 smd rect (at 0 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 12 P12))
    (pad 13 smd rect (at -2.77 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 13 P13))
    (pad 14 smd rect (at -5.54 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 14 P14))
    (pad 15 smd rect (at -8.31 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 15 P15))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15_Male_EdgeMount_P2.77mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 6059F6F4)
    (at 63 56.5 90)
    (descr "15-pin D-Sub connector, solder-cups edge-mounted, male, x-pin-pitch 2.77mm, distance of mounting holes 33.3mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector edge mount solder cup male x-pin-pitch 2.77mm mounting holes distance 33.3mm")
    (path /6059B018)
    (attr smd)
    (fp_text reference J2 (at -13.618333 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Male (at 0 16.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.295 -0.91) (end -10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.295 1.99) (end -9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 1.99) (end -9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 -0.91) (end -10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 -0.91) (end -7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 1.99) (end -6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 1.99) (end -6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 -0.91) (end -7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -0.91) (end 6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 1.99) (end 7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 1.99) (end 7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 -0.91) (end 6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 9.095 -0.91) (end 9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.095 1.99) (end 10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 1.99) (end 10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 -0.91) (end 9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -8.91 -0.91) (end -8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -8.91 1.99) (end -7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 1.99) (end -7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 -0.91) (end -8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.71 -0.91) (end 7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.71 1.99) (end 8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 1.99) (end 8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 -0.91) (end 7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.7 1.99) (end -11.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -11.7 4.79) (end 11.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 11.7 4.79) (end 11.7 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.7 1.99) (end -11.7 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 4.79) (end -12.7 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 9.29) (end 12.7 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 9.29) (end 12.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.79) (end -12.7 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 9.29) (end -19.6 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -19.6 9.69) (end 19.6 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 9.69) (end 19.6 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 9.29) (end -19.6 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -12.3 9.69) (end -12.3 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start -12.3 15.69) (end 12.3 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 15.69) (end 12.3 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 12.3 9.69) (end -12.3 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -11.15 -2.25) (end 11.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 -2.25) (end 11.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.15 1.5) (end 12.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.2 1.5) (end 12.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.2 4.3) (end 13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 4.3) (end 13.2 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 8.8) (end 20.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.1 8.8) (end 20.1 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.1 10.2) (end 12.8 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8 10.2) (end 12.8 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8 16.2) (end -12.8 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.8 16.2) (end -12.8 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.8 10.2) (end -20.1 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.1 10.2) (end -20.1 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.1 8.8) (end -13.2 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.2 8.8) (end -13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.2 4.3) (end -12.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.2 4.3) (end -12.2 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.2 1.5) (end -11.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.15 1.5) (end -11.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.878333 1.74) (end 10.878333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.878333 -2) (end -10.878333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.878333 -2) (end -10.878333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.118333 0) (end -11.118333 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.118333 -2.24) (end -6.925 -2.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.6 1.99) (end 19.6 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 3.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -14.6 1.323333 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -9.695 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 P1))
    (pad 2 smd rect (at -6.925 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 P2))
    (pad 3 smd rect (at -4.155 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 P3))
    (pad 4 smd rect (at -1.385 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 P4))
    (pad 5 smd rect (at 1.385 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 P5))
    (pad 6 smd rect (at 4.155 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 6 P6))
    (pad 7 smd rect (at 6.925 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 7 P7))
    (pad 8 smd rect (at 9.695 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 P8))
    (pad 9 smd rect (at -8.31 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 9 P9))
    (pad 10 smd rect (at -5.54 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 10 P10))
    (pad 11 smd rect (at -2.77 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 11 P11))
    (pad 12 smd rect (at 0 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 12 P12))
    (pad 13 smd rect (at 2.77 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 13 P13))
    (pad 14 smd rect (at 5.54 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 14 P14))
    (pad 15 smd rect (at 8.31 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 15 P15))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Male_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F6FC)
    (at 49 70.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /6059C2A5)
    (attr virtual)
    (fp_text reference 1 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 P1))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F704)
    (at 49 66.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A38C7)
    (attr virtual)
    (fp_text reference 2 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 P2))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F70C)
    (at 49 62.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A3D31)
    (attr virtual)
    (fp_text reference 3 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 P3))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F714)
    (at 49 58.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A3D3B)
    (attr virtual)
    (fp_text reference 4 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 P4))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F71C)
    (at 49 54.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A44D9)
    (attr virtual)
    (fp_text reference 5 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 P5))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F724)
    (at 49 50.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A44E3)
    (attr virtual)
    (fp_text reference 6 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 P6))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F72C)
    (at 49 46.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A44ED)
    (attr virtual)
    (fp_text reference 7 (at -3 0.25) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 P7))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F734)
    (at 49 42.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A44F7)
    (attr virtual)
    (fp_text reference 8 (at -3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 P8))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F73C)
    (at 56 68.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A5147)
    (attr virtual)
    (fp_text reference 9 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 P9))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F744)
    (at 56 64.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A5151)
    (attr virtual)
    (fp_text reference 10 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 P10))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F74C)
    (at 56 60.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A515B)
    (attr virtual)
    (fp_text reference 11 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 P11))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F754)
    (at 56 56.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A5165)
    (attr virtual)
    (fp_text reference 12 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 P12))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F75C)
    (at 56 52.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A516F)
    (attr virtual)
    (fp_text reference 13 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 P13))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F764)
    (at 56 48.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A5179)
    (attr virtual)
    (fp_text reference 14 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 P14))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6059F76C)
    (at 56 44.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /605A5183)
    (attr virtual)
    (fp_text reference 15 (at 3 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value TestPoint (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 P15))
  )

  (gr_line (start 65 40) (end 40 40) (layer Eco2.User) (width 0.15) (tstamp 605A0B95))
  (gr_line (start 65 73) (end 65 40) (layer Eco2.User) (width 0.15))
  (gr_line (start 40 73) (end 65 73) (layer Eco2.User) (width 0.15))
  (gr_line (start 40 40) (end 40 73) (layer Eco2.User) (width 0.15))
  (gr_text DSub15TestPoint (at 58 72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Male (at 60 56.5 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Female (at 45 56.5 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 9 (at 64 67) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 9 (at 41 67) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at 64 46) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at 41 46) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 8 (at 64 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 64 68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 41 68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 41 45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 40 56.5) (end 65 56.5) (layer Eco1.User) (width 0.15))
  (dimension 9 (width 0.15) (layer Eco1.User) (tstamp 605A0304)
    (gr_text "9.000 mm" (at 60.5 36.2) (layer Eco1.User) (tstamp 605A0304)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65 40) (xy 65 36.913579)))
    (feature2 (pts (xy 56 40) (xy 56 36.913579)))
    (crossbar (pts (xy 56 37.5) (xy 65 37.5)))
    (arrow1a (pts (xy 65 37.5) (xy 63.873496 38.086421)))
    (arrow1b (pts (xy 65 37.5) (xy 63.873496 36.913579)))
    (arrow2a (pts (xy 56 37.5) (xy 57.126504 38.086421)))
    (arrow2b (pts (xy 56 37.5) (xy 57.126504 36.913579)))
  )
  (dimension 9 (width 0.15) (layer Eco1.User)
    (gr_text "9.000 mm" (at 44.5 36.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 49 40) (xy 49 36.913579)))
    (feature2 (pts (xy 40 40) (xy 40 36.913579)))
    (crossbar (pts (xy 40 37.5) (xy 49 37.5)))
    (arrow1a (pts (xy 49 37.5) (xy 47.873496 38.086421)))
    (arrow1b (pts (xy 49 37.5) (xy 47.873496 36.913579)))
    (arrow2a (pts (xy 40 37.5) (xy 41.126504 38.086421)))
    (arrow2b (pts (xy 40 37.5) (xy 41.126504 36.913579)))
  )
  (gr_line (start 56 40) (end 56 73) (layer Eco1.User) (width 0.15))
  (gr_line (start 49 40) (end 49 73) (layer Eco1.User) (width 0.15))
  (dimension 25 (width 0.15) (layer Eco1.User)
    (gr_text "25.000 mm" (at 52.5 33.7) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65 40) (xy 65 34.413579)))
    (feature2 (pts (xy 40 40) (xy 40 34.413579)))
    (crossbar (pts (xy 40 35) (xy 65 35)))
    (arrow1a (pts (xy 65 35) (xy 63.873496 35.586421)))
    (arrow1b (pts (xy 65 35) (xy 63.873496 34.413579)))
    (arrow2a (pts (xy 40 35) (xy 41.126504 35.586421)))
    (arrow2b (pts (xy 40 35) (xy 41.126504 34.413579)))
  )
  (dimension 16.5 (width 0.15) (layer Eco1.User)
    (gr_text "16.500 mm" (at 33.7 64.75 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 73) (xy 34.413579 73)))
    (feature2 (pts (xy 40 56.5) (xy 34.413579 56.5)))
    (crossbar (pts (xy 35 56.5) (xy 35 73)))
    (arrow1a (pts (xy 35 73) (xy 34.413579 71.873496)))
    (arrow1b (pts (xy 35 73) (xy 35.586421 71.873496)))
    (arrow2a (pts (xy 35 56.5) (xy 34.413579 57.626504)))
    (arrow2b (pts (xy 35 56.5) (xy 35.586421 57.626504)))
  )
  (dimension 16.5 (width 0.15) (layer Eco1.User)
    (gr_text "16.500 mm" (at 33.7 48.25 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 56.5) (xy 34.413579 56.5)))
    (feature2 (pts (xy 40 40) (xy 34.413579 40)))
    (crossbar (pts (xy 35 40) (xy 35 56.5)))
    (arrow1a (pts (xy 35 56.5) (xy 34.413579 55.373496)))
    (arrow1b (pts (xy 35 56.5) (xy 35.586421 55.373496)))
    (arrow2a (pts (xy 35 40) (xy 34.413579 41.126504)))
    (arrow2b (pts (xy 35 40) (xy 35.586421 41.126504)))
  )

  (segment (start 44.695 66.195) (end 49 70.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 42 66.195) (end 44.695 66.195) (width 1) (layer F.Cu) (net 1))
  (segment (start 60.805 66.195) (end 63 66.195) (width 1) (layer F.Cu) (net 1))
  (segment (start 56.516002 70.483998) (end 60.805 66.195) (width 1) (layer F.Cu) (net 1))
  (segment (start 49 70.5) (end 56.516002 70.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 56.516002 70.5) (end 56.516002 70.483998) (width 1) (layer F.Cu) (net 1))
  (segment (start 57.185 66.5) (end 50.414213 66.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.26 63.425) (end 57.185 66.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 50.414213 66.5) (end 49 66.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 63 63.425) (end 60.26 63.425) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.925 63.425) (end 49 66.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 42 63.425) (end 45.925 63.425) (width 1) (layer F.Cu) (net 2))
  (segment (start 50.414213 62.5) (end 49 62.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 58.415 62.5) (end 50.414213 62.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 60.26 60.655) (end 58.415 62.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 63 60.655) (end 60.26 60.655) (width 1) (layer F.Cu) (net 3))
  (segment (start 47.155 60.655) (end 49 62.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 42 60.655) (end 47.155 60.655) (width 1) (layer F.Cu) (net 3))
  (segment (start 50.414213 58.5) (end 49 58.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 56.516002 58.5) (end 50.414213 58.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 57.131002 57.885) (end 56.516002 58.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 63 57.885) (end 57.131002 57.885) (width 1) (layer F.Cu) (net 4))
  (segment (start 48.385 57.885) (end 49 58.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 42 57.885) (end 48.385 57.885) (width 1) (layer F.Cu) (net 4))
  (segment (start 50.414213 54.5) (end 49 54.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 56.5 54.5) (end 50.414213 54.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 57.115 55.115) (end 56.5 54.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 63 55.115) (end 57.115 55.115) (width 1) (layer F.Cu) (net 5))
  (segment (start 48.385 55.115) (end 49 54.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 42 55.115) (end 48.385 55.115) (width 1) (layer F.Cu) (net 5))
  (segment (start 50.414213 50.5) (end 49 50.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 58.415 50.5) (end 50.414213 50.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 60.26 52.345) (end 58.415 50.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 63 52.345) (end 60.26 52.345) (width 1) (layer F.Cu) (net 6))
  (segment (start 47.155 52.345) (end 49 50.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 42 52.345) (end 47.155 52.345) (width 1) (layer F.Cu) (net 6))
  (segment (start 50.414213 46.5) (end 49 46.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 57.116 46.5) (end 50.414213 46.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 60.191 49.575) (end 57.116 46.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 63 49.575) (end 60.191 49.575) (width 1) (layer F.Cu) (net 7))
  (segment (start 45.925 49.575) (end 49 46.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 42 49.575) (end 45.925 49.575) (width 1) (layer F.Cu) (net 7))
  (segment (start 50.414213 42.5) (end 49 42.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 56.516002 42.5) (end 50.414213 42.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 60.821002 46.805) (end 56.516002 42.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 63 46.805) (end 60.821002 46.805) (width 1) (layer F.Cu) (net 8))
  (segment (start 44.695 46.805) (end 49 42.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 42 46.805) (end 44.695 46.805) (width 1) (layer F.Cu) (net 8))
  (segment (start 59.69 64.81) (end 56 68.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 63 64.81) (end 59.69 64.81) (width 1) (layer B.Cu) (net 9))
  (segment (start 48.43 68.5) (end 54.585787 68.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 54.585787 68.5) (end 56 68.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 44.74 64.81) (end 48.43 68.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 42 64.81) (end 44.74 64.81) (width 1) (layer B.Cu) (net 9))
  (segment (start 58.46 62.04) (end 56 64.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 63 62.04) (end 58.46 62.04) (width 1) (layer B.Cu) (net 10))
  (segment (start 54.585787 64.5) (end 56 64.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 47.2 64.5) (end 54.585787 64.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 44.74 62.04) (end 47.2 64.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 42 62.04) (end 44.74 62.04) (width 1) (layer B.Cu) (net 10))
  (segment (start 57.23 59.27) (end 56 60.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 63 59.27) (end 57.23 59.27) (width 1) (layer B.Cu) (net 11))
  (segment (start 54.585787 60.5) (end 56 60.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 45.97 60.5) (end 54.585787 60.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 44.74 59.27) (end 45.97 60.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 42 59.27) (end 44.74 59.27) (width 1) (layer B.Cu) (net 11))
  (segment (start 63 56.5) (end 56 56.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 56 56.5) (end 42 56.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 57.23 53.73) (end 56 52.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 63 53.73) (end 57.23 53.73) (width 1) (layer B.Cu) (net 13))
  (segment (start 54.585787 52.5) (end 56 52.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 45.97 52.5) (end 54.585787 52.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 44.74 53.73) (end 45.97 52.5) (width 1) (layer B.Cu) (net 13))
  (segment (start 42 53.73) (end 44.74 53.73) (width 1) (layer B.Cu) (net 13))
  (segment (start 58.46 50.96) (end 56 48.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 63 50.96) (end 58.46 50.96) (width 1) (layer B.Cu) (net 14))
  (segment (start 54.585787 48.5) (end 56 48.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 48.483998 48.5) (end 54.585787 48.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 46.023998 50.96) (end 48.483998 48.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 42 50.96) (end 46.023998 50.96) (width 1) (layer B.Cu) (net 14))
  (segment (start 59.69 48.19) (end 56 44.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 63 48.19) (end 59.69 48.19) (width 1) (layer B.Cu) (net 15))
  (segment (start 48.43 44.5) (end 54.585787 44.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 54.585787 44.5) (end 56 44.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 44.74 48.19) (end 48.43 44.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 42 48.19) (end 44.74 48.19) (width 1) (layer B.Cu) (net 15))

)
